{
  "name": "chorus",
  "version": "0.1.6",
  "private": true,
  "description": "Federated workflow runtime with crowd-sourced integration maintenance. n8n for the agent era.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "integrations/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "dev": "npm run dev --workspace=packages/runtime",
    "cli": "npm run cli --workspace=packages/cli --",
    "lint": "tsc --noEmit -p tsconfig.base.json",
    "clean": "rm -rf packages/*/dist integrations/*/dist",
    "version:bump": "node scripts/bump-version.js",
    "version:sync": "node scripts/bump-version.js --check",
    "check:publish-ready": "bash scripts/check-publish-ready.sh",
    "publish:dry-run": "npm publish --workspaces --dry-run --access public",
    "publish:all": "npm publish --workspaces --access public --provenance"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
