{
  "name": "@chorus-integrations/slack-send",
  "version": "0.1.0",
  "description": "Slack send-message integration — reference example for the integration SDK",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "test": "vitest run"
  },
  "dependencies": {
    "@chorus/core": "*",
    "zod": "^3.23.0"
  }
}
